Table of addresses and their specified labels.

000  cold_start
005  main_program
006  check_switches
00B  call_add
00D  call_sub
00E  display_the_counter
012  just_clear_the_display
017  add_1_to_counter
01B  sub_1_to_counter
01F  update_seven_segments
023  hex_byte_to_ASCII
02F  hex_to_ASCII
032  number_char
034  delay_1us
035  wait_1us
038  delay_40us
039  wait_40us
03D  delay_1ms
03E  wait_1ms
042  delay_20ms
043  wait_20ms
047  delay_100ms
048  wait_100ms
04C  delay_1s
04D  wait_1s
051  ISR
053  test_bot
055  test_top
058  go_up
05A  go_down
05B  shift
05D  shift_down
05F  shift_up
060  display_leds
