m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/beako/Documents/cpen311/cpen311-lab2/proj_components/memory_reader/simulation/qsim
vmemory_reader
Z1 !s110 1685387799
!i10b 1
!s100 >akjPFl?Ab8<F>Pm9^aEN1
ITWZ4=VR]>dZHXdE?Fd>3F1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685387798
8memory_reader.vo
Fmemory_reader.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1685387799.000000
!s107 memory_reader.vo|
!s90 -work|work|memory_reader.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmemory_reader_vlg_vec_tst
R1
!i10b 1
!s100 lfaY6hRL70ef4F19?aDTT3
I?UAl01SZVUF>NNG0RLOMZ2
R2
R0
w1685387795
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
