# Current time Mon May 29 12:14:44 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x749d6b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x74a44aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x74a44a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


# Current time Mon May 29 12:15:26 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x749d6b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x74a44aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x74a44a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


# Current time Mon May 29 12:16:40 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x749d6b2e: 'fdopen + 0x844' in 'c:\windows\system32\msvcr120.dll'
# 1    0x74a44aaf: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x74a44a29: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


